<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConeFormulas.ConeVolume">

    <TextView
        android:id="@+id/txtConeVolCalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Cone Volume Calculator"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtConeVolRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="44dp"
        android:text="Radius"
        app:layout_constraintStart_toStartOf="@+id/inputConeVolRadius"
        app:layout_constraintTop_toBottomOf="@+id/txtConeVolCalculator" />

    <EditText
        android:id="@+id/inputConeVolRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:text="0.0"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/txtConeVolCalculator"
        app:layout_constraintStart_toStartOf="@+id/txtConeVolCalculator"
        app:layout_constraintTop_toBottomOf="@+id/txtConeVolCalculator"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtConeVolHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="24dp"
        android:text="Height"
        app:layout_constraintStart_toStartOf="@+id/inputConeVolHeight"
        app:layout_constraintTop_toBottomOf="@+id/inputConeVolRadius" />

    <EditText
        android:id="@+id/inputConeVolHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:text="0.0"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/inputConeVolRadius"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputConeVolRadius"
        app:layout_constraintTop_toBottomOf="@+id/inputConeVolRadius"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtConeVolAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Cone Volume:"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/inputConeVolHeight"
        app:layout_constraintStart_toStartOf="@+id/inputConeVolHeight"
        app:layout_constraintTop_toBottomOf="@+id/inputConeVolHeight" />

    <Button
        android:id="@+id/btnConeVolCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="@+id/txtConeVolAnswer"
        app:layout_constraintStart_toStartOf="@+id/txtConeVolAnswer"
        app:layout_constraintTop_toBottomOf="@+id/txtConeVolAnswer" />

    <Button
        android:id="@+id/btnConeVolBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="@+id/btnConeVolCalculate"
        app:layout_constraintStart_toStartOf="@+id/btnConeVolCalculate"
        app:layout_constraintTop_toBottomOf="@+id/btnConeVolCalculate" />
</androidx.constraintlayout.widget.ConstraintLayout>